{
  "expo": {
    "name": "Side Quest Chess",
    "slug": "side-quest-chess",
    "scheme": "sidequestchess",
    "version": "0.1.143",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "assetBundlePatterns": [
      "**/*"
    ],
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sidequestchess.app"
    },
    "android": {
      "package": "com.sidequestchess.app",
      "versionCode": 143,
      "permissions": [],
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "foregroundImage": "./assets/app-icon-foreground.png",
        "backgroundColor": "#9ED8FF"
      }
    },
    "extra": {
      "apiBaseUrl": "https://sidequestchess.com",
      "eas": {
        "projectId": "9af73cb2-dcd5-4429-b194-67fc81206937"
      }
    },
    "owner": "and72nor",
    "androidStatusBar": {
      "backgroundColor": "#060507",
      "barStyle": "light-content",
      "translucent": false
    },
    "androidNavigationBar": {
      "backgroundColor": "#060507",
      "barStyle": "light-content"
    },
    "icon": "./assets/app-icon-light-blue.png"
  }
}
